# ATBS

./: .gitignore
backend/: pom.xml
backend/airplane-service/: pom-xml-flattened  pom.xml
backend/airplane-service/airplane-ao/: pom-xml-flattened  pom.xml
backend/airplane-service/airplane-api/: pom-xml-flattened  pom.xml
backend/airplane-service/airplane-biz/: pom-xml-flattened  pom.xml
backend/airplane-service/airplane-biz/src/main/resources/db/sql/: 001-airplane-init-ddl.sql  002-airplane-init-dml.sql
backend/airplane-service/airplane-bo/: pom-xml-flattened  pom.xml
backend/airplane-service/airplane-boot/: pom-xml-flattened  pom.xml
backend/airplane-service/airplane-boot/src/main/java/top/flowerstardream/atbs/airplane/: AirplaneApplication.java
backend/airplane-service/airplane-boot/src/main/resources/: application.yml
backend/airplane-service/airplane-common/: pom-xml-flattened  pom.xml
backend/airplane-service/docker/: Dockerfile
backend/atbs-gateway/: pom.xml
backend/atbs-gateway/docker/: Dockerfile
backend/atbs-gateway/src/main/java/top/flowerstardream/atbs/gateway/: GatewayApplication.java
backend/atbs-gateway/src/main/java/top/flowerstardream/atbs/gateway/client/: AuthClient.java
backend/atbs-gateway/src/main/java/top/flowerstardream/atbs/gateway/filter/: GeneralGlobalFilter.java
backend/atbs-gateway/src/main/resources/: application.yml
backend/atbs-tools/: pom.xml
backend/atbs-tools/src/main/java/top/flowerstardream/atbs/tools/annotation/: RequirePermission.java
backend/atbs-tools/src/main/java/top/flowerstardream/atbs/tools/client/: AuthClient.java  GlobalAuthClient.java  UserClient.java
backend/atbs-tools/src/main/java/top/flowerstardream/atbs/tools/config/: DefaultFeignConfig.java  FeignClientConfig.java  OpenApiConfig.java  WebConfig.java
backend/atbs-tools/src/main/java/top/flowerstardream/atbs/tools/constants/: ClientType.java  CommonConstant.java  JwtClaimsConstant.java  RedisPrefixConstant.java  TransmitConstant.java
backend/atbs-tools/src/main/java/top/flowerstardream/atbs/tools/interfaces/: FeignInterceptor.java  IUserResolveService.java  (+1 more)
backend/atbs-tools/src/main/resources/: logback-spring.xml
backend/auth-service/: pom.xml
backend/auth-service/auth-ao/: pom.xml
backend/auth-service/auth-api/: pom.xml
backend/auth-service/auth-biz/: pom.xml
backend/auth-service/auth-biz/src/main/resources/db/sql/: 001-auth-init-ddl.sql  002-auth-init-dml.sql
backend/auth-service/auth-bo/: pom.xml
backend/auth-service/auth-boot/: pom.xml
backend/auth-service/auth-boot/src/main/resources/: application.yml
backend/auth-service/auth-boot/src/main/resources/templates/: callback.html  login.html
backend/auth-service/auth-common/: pom.xml
backend/auth-service/docker/: Dockerfile
backend/docker/: docker-compose.yml
backend/docs/: 压测方案与结果.md  微服务架构说明.md  服务拆分原则.md  架构选型对比.md  非功能需求设计.md
backend/order-service/: pom.xml
backend/order-service/docker/: Dockerfile
backend/order-service/order-ao/: pom-xml-flattened  pom.xml
backend/order-service/order-api/: pom-xml-flattened  pom.xml
backend/order-service/order-biz/: pom-xml-flattened  pom.xml
backend/order-service/order-biz/src/main/resources/db/sql/: 001-order-init-ddl.sql  001-ticket-init-ddl.sql  002-order-init-dml.sql  002-ticket-init-dml.sql
backend/order-service/order-bo/: pom-xml-flattened  pom.xml
backend/order-service/order-boot/: pom-xml-flattened  pom.xml
backend/order-service/order-boot/src/main/resources/: application.yml  logback-spring.xml
backend/order-service/order-common/: pom-xml-flattened  pom.xml
backend/prediction-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  application.yml  requirements-lock.txt  requirements.txt  start.py
backend/prediction-service/app/: main.py
backend/prediction-service/app/api/routes/: __init__.py  prediction.py
backend/prediction-service/app/core/: async_task_manager.py  auth.py  config.py  exceptions.py  jwt_handler.py  logging.py  middleware.py  nacos_client.py  performance_monitor.py  resource_manager.py  result.py  task_manager.py  task_persistence.py  training_process.py
backend/prediction-service/app/schemas/: prediction.py
backend/prediction-service/app/services/: async_prediction_service.py  auto_retrain_service.py  prediction_service.py
backend/prediction-service/data/: bus_data.csv
backend/prediction-service/data/task_persistence/: task_queue.json
backend/prediction-service/data/task_persistence/checkpoints/: TRAIN-20260401215735-930C6FA1.pkl
backend/prediction-service/data/task_persistence/tasks/: TRAIN-20260401215735-930C6FA1.json  TRAIN-20260401221410-04DC9BF0.json  TRAIN-20260402155633-FF35559B.json  TRAIN-20260402155829-4398C5C0.json  TRAIN-20260402160445-2E0790E5.json  TRAIN-20260402161646-4A5782A6.json
backend/prediction-service/docker/: Dockerfile
backend/prediction-service/docs/: ARIMA原理说明.md  实验数据集说明.md  对比实验设计.md  模型优化过程.md  模型训练与预测服务说明.md  模型选型与优化决策依据.md
backend/prediction-service/prediction/: __init__.py  arima_predictor.py
backend/prediction-service/tests/: conftest.py  stress_test.py  test_async_task_manager.py  test_auto_retrain_cases.py  test_auto_retrain_framework.py  test_data_processor.py  test_data_processor_optimized.py  test_data_processor_standalone.py  test_jwt_handler.py  test_main.py  test_task_persistence.py
backend/prediction-service/training/: __init__.py  arima_trainer.py  async_arima_trainer.py  async_grid_search.py  grid_search.py  standalone_trainer.py
backend/prediction-service/utils/: data_processor.py
backend/user-service/: pom.xml
backend/user-service/docker/: Dockerfile
backend/user-service/user-ao/: pom.xml
backend/user-service/user-api/: pom.xml
backend/user-service/user-biz/: pom.xml
backend/user-service/user-biz/src/main/resources/db/sql/: 001-user-init-ddl.sql  002-user-init-dml.sql
backend/user-service/user-bo/: pom.xml
backend/user-service/user-boot/: pom.xml
backend/user-service/user-boot/src/main/resources/: application.yml
backend/user-service/user-common/: pom.xml
(+355 files in other folders)
