<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flowerstardream.base</groupId>
        <artifactId>flower-spring-cloud</artifactId>
        <version>release-1.0.0</version>
        <relativePath/>
    </parent>
    <groupId>top.flowerstardream.atbs</groupId>
    <artifactId>ATBS</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>atbs-gateway</module>
        <module>atbs-tools</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>release-1.0.0</revision>
    </properties>
    <build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>

</project>