<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flowerstardream.atbs</groupId>
        <artifactId>airplane-service</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>airplane-biz</artifactId>
    <version>${revision}</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>列车资源调配模块 - 存放业务逻辑代码</description>
    <dependencies>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-ao</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-bo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-common</artifactId>
        </dependency>

        <!-- Common Dependencies -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>