<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flowerstardream.atbs</groupId>
        <artifactId>auth-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>auth-boot</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>auth-ao</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>auth-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>auth-bo</artifactId>
        </dependency>
        <!-- Thymeleaf for login page -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>