<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.flowerstardream.atbs</groupId>
        <artifactId>airplane-service</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>airplane-boot</artifactId>
    <version>${revision}</version>
    <name>airplane-boot</name>
    <description>航空资源调配服务启动模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-ao</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.atbs</groupId>
            <artifactId>airplane-bo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>